
        // stage('Code Analysis') {
        //     steps {
        //         sh 'phploc app/ --log-csv build/logs/phploc.csv'
        //     }
        // }

        // stage('Plot Code Coverage Report') {
        //     steps {
        //         plot csvFileName: 'plot-396c4a6b-b573-41e5-85d8-73613b2ffffb.csv', 
        //              csvSeries: [[displayTableFlag: false, exclusionValues: 'Lines of Code (LOC),Comment Lines of Code (CLOC),Non-Comment Lines of Code (NCLOC),Logical Lines of Code (LLOC)', 
        //              file: 'build/logs/phploc.csv', inclusionFlag: 'INCLUDE_BY_STRING', url: '']], 
        //              group: 'phploc', numBuilds: '100', style: 'line', title: 'A - Lines of code', yaxis: 'Lines of Code'
        //         plot csvFileName: 'plot-396c4a6b-b573-41e5-85d8-73613b2ffffb.csv', 
        //              csvSeries: [[displayTableFlag: false, exclusionValues: 'Directories,Files,Namespaces', 
        //              file: 'build/logs/phploc.csv', inclusionFlag: 'INCLUDE_BY_STRING', url: '']], 
        //              group: 'phploc', numBuilds: '100', style: 'line', title: 'B - Structures Containers', yaxis: 'Count'
        //         // Add other plots as needed, ensuring consistent syntax
        //     }
        // }

        // stage('Package Artifact') {
        //     steps {
        //         sh 'zip -qr php-todo.zip ${WORKSPACE}/*'
        //     }
        // }

        // stage('Upload Artifact to Artifactory') {
        //     steps {
        //         script { 
        //             def server = Artifactory.server('artifactory-project')                 
        //             def uploadSpec = """{
        //                 "files": [
        //                     {
        //                         "pattern": "php-todo.zip",
        //                         "target": "php-repo/php-todo",
        //                         "props": "type=zip;status=ready"
        //                     }
        //                 ]
        //             }""" 

        //             server.upload(spec: uploadSpec)
        //         }
        //     }
        // }